Package: discord
Version: 0.0.27
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 223012
Depends: libc6, libasound2, libatomic1, libgconf-2-4, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6, libc++1
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./discord-0.0.27.deb
Size: 91851386
MD5sum: 932db913d9d71fa54f14c337ad266c96
SHA1: 3b5bde7639e8f2220c5273e29998f68f987788de
SHA256: 50364b11679c5949e69c590227eb56e29f3f47c7b314bffde1e5803ea6be5cc9
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: prismlauncher
Version: 7.1-1
Architecture: amd64
Maintainer: dada513 <dada513@protonmail.com>
Depends: libqt5svg5, qt5-image-formats-plugins, libqt5xml5, libqt5core5a, libqt5network5, libqt5gui5
Recommends: java-runtime (= 8), java-runtime (= 17)
Filename: ./prismlauncher_7.1-1_amd64.deb
Size: 5863976
MD5sum: 8a035b369e1c86f49759572a5014ce6c
SHA1: 9572b4da43998846d8bb78443764eb81e9120362
SHA256: 551c0d2d2448f86a877ec8e6570cd3bc7ee8a81d7ba177815c27ec272b011cec
Homepage: https://prismlauncher.org
Description: Minecraft launcher with ability to manage multiple instances.
License: GPL3

