Package: appimagelauncher
Version: 2.2.0-travis995~0f91801+bionic
Architecture: amd64
Maintainer: TheAssassin
Installed-Size: 45192
Depends: libc6 (>= 2.27), libcairo2 (>= 1.2.4), libcurl4 (>= 7.16.2), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.39.4), libqt5core5a (>= 5.9.0~beta), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0), libqt5widgets5 (>= 5.2.0~alpha1), librsvg2-2 (>= 2.14.4), libstdc++6 (>= 6), zlib1g (>= 1:1.1.4)
Filename: ./packages/appimagelauncher_2.2.0-travis995.0f91801.bionic_amd64.deb
Size: 5915004
MD5sum: 9c5454ff246bf03f7b4b981afbe8a63a
SHA1: 2f7d4ad08c95ec5c599dd52a80eb984854283c34
SHA256: f4b9db56a6ba7dd091074b14157612986a9f6a0cb3fcd230abfc8f4555c70a7f
Section: devel
Priority: optional
Description: AppImageLauncher built using CMake

Package: discord
Version: 0.0.27
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 223012
Depends: libc6, libasound2, libatomic1, libgconf-2-4, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6, libc++1
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./packages/discord-0.0.27.deb
Size: 91851386
MD5sum: 932db913d9d71fa54f14c337ad266c96
SHA1: 3b5bde7639e8f2220c5273e29998f68f987788de
SHA256: 50364b11679c5949e69c590227eb56e29f3f47c7b314bffde1e5803ea6be5cc9
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: heroic
Version: 2.8.0
Architecture: amd64
Maintainer: Heroic Games Launcher <heroicgameslauncher@protonmail.com>
Installed-Size: 350005
Depends: curl
Recommends: libappindicator3-1
Filename: ./packages/heroic_2.8.0_amd64.deb
Size: 98682940
MD5sum: ca8776792fa68757d9701936ce3733fa
SHA1: 018569a1ebc9faeb62262afecf5fd1a6a8a19406
SHA256: be794b042fa67946198d0f2fb4449da40bcd57378ed0b346b6e936ea5c471d23
Section: games
Priority: optional
Homepage: https://./
Description:
  An Open Source Launcher for GOG and Epic Games
License: GPL-3.0-only
Vendor: Heroic Games Launcher <heroicgameslauncher@protonmail.com>

Package: obsidian
Version: 1.3.5
Architecture: amd64
Maintainer: Dynalist Inc.
Installed-Size: 259414
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./packages/obsidian_1.3.5_amd64.deb
Size: 72916766
MD5sum: 1c357d65ac937559c4ef906b793ddece
SHA1: 02e01854bbb4ffaf26f254b22d8829f08a627018
SHA256: 7c668295015aa743ce350de233569fa0e6e807e1e736193be9192dbec16919a2
Section: default
Priority: optional
Homepage: https://obsidian.md
Description:
  Obsidian
License: UNLICENSED
Vendor: Dynalist Inc.

Package: prismlauncher
Version: 7.1-1
Architecture: amd64
Maintainer: dada513 <dada513@protonmail.com>
Depends: libqt5svg5, qt5-image-formats-plugins, libqt5xml5, libqt5core5a, libqt5network5, libqt5gui5
Recommends: java-runtime (= 8), java-runtime (= 17)
Filename: ./packages/prismlauncher_7.1-1_amd64.deb
Size: 5863976
MD5sum: 8a035b369e1c86f49759572a5014ce6c
SHA1: 9572b4da43998846d8bb78443764eb81e9120362
SHA256: 551c0d2d2448f86a877ec8e6570cd3bc7ee8a81d7ba177815c27ec272b011cec
Homepage: https://prismlauncher.org
Description: Minecraft launcher with ability to manage multiple instances.
License: GPL3

Package: twin
Version: 0.9.0-1
Architecture: amd64
Maintainer: jdev082 <jdev082@jdev.eu.org>
Installed-Size: 7938
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libstdc++6 (>= 4.1.1), libx11-6, zlib1g (>= 1:1.1.4)
Filename: ./packages/twin_0.9.0-1_amd64.deb
Size: 694784
MD5sum: 7aec088f55b91ebb832d842545eef93e
SHA1: 62e6b0acd2f32ffeaa751ec5f093800f130b4290
SHA256: 3fbbbd919997f0ac0fad333b372f515d59cd0772569fc80ddecdf2d53009964b
Section: unknown
Priority: optional
Homepage: https://github.com/cosmos72
Description: Text mode window environment.
 Text mode window environment. A "retro" program for embedded or remote systems, that doubles as X11 terminal and text-mode equivalent of VNC server

Package: youtube-music
Version: 1.20.0
Architecture: amd64
Maintainer: th-ch <th-ch@users.noreply.github.com>
Installed-Size: 308000
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./packages/youtube-music_1.20.0_amd64.deb
Size: 79824826
MD5sum: 93abfda81191bf2b3d6b045e3486e21f
SHA1: 96609afe5a23ccc39e73f0ce725d77cba9d2cd18
SHA256: dbefcfdcab7df20be27690b9ecb0762816be61988b0371af7b2f0afb24b66494
Section: default
Priority: optional
Homepage: https://github.com/th-ch/youtube-music#readme
Description:
  YouTube Music Desktop App - including custom plugins
License: MIT
Vendor: th-ch <th-ch@users.noreply.github.com>

